cff-version: 1.2.0
message: "If you use this version, cite it by DOI; cite any later published version if one supersedes it."
title: "Observer Geometry III: Path Geometry and Support Obligations"
doi: "10.5281/zenodo.20046284"
abstract: "Observer Geometry III develops a support-obligation calculus for path-sensitive witness transport. It studies cases where observers agree on endpoint state while disagreeing on which claims that state can justify, because support atoms, certificates, authority facts, freshness facts, redactions, blocks, losses, and typed refutations differ across the observer path."
authors:
  - family-names: "Ross"
    given-names: "James"
    orcid: "https://orcid.org/0009-0006-0025-7801"
version: "1.0.0"
date-released: "2026-05-06"
license: "CC-BY-4.0"
repository-code: "https://github.com/flyingrobots/og-3"
keywords:
  - "observer geometry"
  - "support obligations"
  - "witness transport"
  - "path-dependent provenance"
  - "path certificates"
  - "witness debt"
  - "witness holonomy"
  - "support accounting"
  - "observer-relative claim status"
  - "formal verification"
  - "Coq"
  - "Rocq"
  - "cryptographic witnesses"
  - "distributed systems auditing"
  - "zero-knowledge proofs"
  - "recursive proofs"
