cff-version: 1.2.0
message: "If you use this draft, please cite the final published version once available."
title: "Observer Geometry III: Path Geometry and Support Obligations"
authors:
  - family-names: "Ross"
    given-names: "James"
    orcid: "https://orcid.org/0009-0006-0025-7801"
version: "0.1.0-draft"
date-released: "2026-05-05"
license: "CC-BY-4.0"
keywords:
  - "observer geometry"
  - "support obligations"
  - "proof-carrying paths"
  - "witness holonomy"
  - "observer-relative truth"
